{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build C++ Project",
            "command": "g++-13",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/Inc",
                "${workspaceFolder}/Src/main.cpp",
                "${workspaceFolder}/Src/dictionary.cpp",
                "${workspaceFolder}/Src/grid.cpp",
                "-o",
                "${workspaceFolder}/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}